* {
    font-size: 1rem;
}

body {
    font-family: 'arial', 'helvetica', 'helvetica-neue', sans-serif;
}

.wrapper {
    min-width: 25rem;
    margin: 0 auto;

}

legend {
    font-size: 2rem;
    background-color: #fff;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #ddd;
}

label {
    display: block;
    margin: 5px;
}

div {
    margin: 12px 0;
}

.grid-container {
    display: grid;
    grid-template-columns:1fr;

}

fieldset {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 2px;
}

textarea {
    width: 100%;
    min-height: 90px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

input[type=button] {
    width: 100%;
    padding: 15px;
    background-color: #6495ed;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1rem;
}

@media only screen and (min-width: 25rem) {
    .wrapper {
        max-width: 40rem;
    }
    .grid-container {
        grid-template-columns:1fr 1fr;
        grid-column-gap:10px;
    }
    input[type=button] {
        width: 25%;
    }
}

@media only screen and (min-width: 40rem) {
    .wrapper {
        max-width: 50rem;
        background-color: #000
    }
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap:10px;
    }
}
